{
  "name": "friendhub",
  "version": "1.0.0",
  "description": "start to express ja",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Abhishek Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
